Signed API Keystore is at locadex.keystore
Password is locadex


chris@madcat ~/workspace/Organizer $ keytool -list -keystore locadex.keystore 
Enter keystore password:  

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

locadex, Apr 30, 2012, PrivateKeyEntry, 
Certificate fingerprint (MD5): 8B:8D:26:AF:19:92:52:C0:11:69:16:36:9F:9E:28:7B


--------------------------------------------------------------------

Thank you for signing up for an Android Maps API key!
Your key is:
0NMzhV1ZArJA1GtA_kx2CztEREVKgyhbtyPtPkw
This key is good for all apps signed with your certificate whose fingerprint is:
8B:8D:26:AF:19:92:52:C0:11:69:16:36:9F:9E:28:7B
Here is an example xml layout to get you started on your way to mapping glory:
              <com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0NMzhV1ZArJA1GtA_kx2CztEREVKgyhbtyPtPkw"
                 />
