#
# generated on 2012/03/05 04:17:59
#
# --table-start--
dataClass=edu.sru.nullstring.Data.ChecklistType
tableName=checklists
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=catid
indexName=checklists_catid_idx
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.AttachmentType
tableName=attachmenttype
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=noteid
indexName=attachmenttype_noteid_idx
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=fileName
# --field-end--
# --field-start--
fieldName=filePath
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.ReminderType
tableName=reminders
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=catid
indexName=reminders_catid_idx
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=state
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.CategoryType
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=categoryName
indexName=categories_categoryName_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.NoteType
tableName=notes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
indexName=notes_title_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.ChecklistItemType
tableName=checklist_items
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=listid
indexName=checklist_items_listid_idx
# --field-end--
# --field-start--
fieldName=itemName
# --field-end--
# --field-start--
fieldName=checked
# --field-end--
# --table-fields-end--
# --table-end--
#################################
