#
# generated on 2012/04/25 06:41:31
#
# --table-start--
dataClass=edu.sru.nullstring.Data.ChecklistType
tableName=checklists
# --table-fields-start--
# --field-start--
fieldName=id
columnName=list_id
generatedId=true
# --field-end--
# --field-start--
fieldName=catid
columnName=cat_id
indexName=checklists_cat_id_idx
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.AttachmentType
tableName=attachmenttype
# --table-fields-start--
# --field-start--
fieldName=id
columnName=attach_id
generatedId=true
# --field-end--
# --field-start--
fieldName=noteid
columnName=note_id
indexName=attachmenttype_note_id_idx
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=fileName
columnName=file_name
# --field-end--
# --field-start--
fieldName=filePath
columnName=file_path
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.ReminderType
tableName=reminders
# --table-fields-start--
# --field-start--
fieldName=id
columnName=reminder_id
generatedId=true
# --field-end--
# --field-start--
fieldName=catid
columnName=cat_id
indexName=reminders_cat_id_idx
# --field-end--
# --field-start--
fieldName=nextFire
columnName=next_fire
# --field-end--
# --field-start--
fieldName=quickUseRelativeTime
# --field-end--
# --field-start--
fieldName=advancedUseLocation
# --field-end--
# --field-start--
fieldName=advancedUseTime
# --field-end--
# --field-start--
fieldName=fireTimeHour
# --field-end--
# --field-start--
fieldName=fireTimeMinute
# --field-end--
# --field-start--
fieldName=fireTimeMonth
# --field-end--
# --field-start--
fieldName=fireTimeDay
# --field-end--
# --field-start--
fieldName=fireTimeYear
# --field-end--
# --field-start--
fieldName=useRepeat
# --field-end--
# --field-start--
fieldName=repeatMon
# --field-end--
# --field-start--
fieldName=repeatTue
# --field-end--
# --field-start--
fieldName=repeatWed
# --field-end--
# --field-start--
fieldName=repeatThu
# --field-end--
# --field-start--
fieldName=repeatFri
# --field-end--
# --field-start--
fieldName=repeatSat
# --field-end--
# --field-start--
fieldName=repeatSun
# --field-end--
# --field-start--
fieldName=markerId
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=state
columnName=state
# --field-end--
# --field-start--
fieldName=reminderType
columnName=reminder_type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.CategoryType
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
columnName=cat_id
generatedId=true
# --field-end--
# --field-start--
fieldName=fixedType
columnName=fixed_type
indexName=categories_fixed_type_idx
# --field-end--
# --field-start--
fieldName=title
columnName=title
indexName=categories_title_idx
# --field-end--
# --field-start--
fieldName=current
columnName=is_current
indexName=categories_is_current_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.NoteType
tableName=notes
# --table-fields-start--
# --field-start--
fieldName=noteBitmap
columnName=bitmap
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=noteContent
columnName=content
# --field-end--
# --field-start--
fieldName=id
columnName=note_id
generatedId=true
# --field-end--
# --field-start--
fieldName=catid
columnName=cat_id
indexName=notes_cat_id_idx
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.ChecklistItemType
tableName=checklist_items
# --table-fields-start--
# --field-start--
fieldName=id
columnName=item_id
generatedId=true
# --field-end--
# --field-start--
fieldName=listid
columnName=list_id
indexName=checklist_items_list_id_idx
# --field-end--
# --field-start--
fieldName=text
columnName=text
# --field-end--
# --field-start--
fieldName=checked
columnName=is_checked
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.sru.nullstring.Data.MarkerType
tableName=markertype
# --table-fields-start--
# --field-start--
fieldName=id
columnName=marker_id
generatedId=true
# --field-end--
# --field-start--
fieldName=catid
columnName=cat_id
indexName=markertype_cat_id_idx
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=latitude
columnName=latitude
# --field-end--
# --field-start--
fieldName=markerState
columnName=marker_state
# --field-end--
# --field-start--
fieldName=longitude
columnName=longitude
# --field-end--
# --field-start--
fieldName=locationStr
columnName=location_str
# --field-end--
# --table-fields-end--
# --table-end--
#################################
