<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
    <edu.sru.nullstring.UI.GlobalHeaderView 
        android:id="@+id/topBanner"
        android:layout_width = "fill_parent"
        android:layout_height = "50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
         />
    
    
    
    <!--  tabview goes here! [list/map] -->
    <!--  load map from a separate XML file -->
    
</RelativeLayout>