<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#454545"
    android:layout_width="fill_parent"
    android:layout_height="50dip">

    <TextView android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5sp"
        android:text="@string/notes_title"
        android:textSize="35sp"
        />
    
    
        <ImageButton 
        android:id="@+id/addItem"
        android:src="@android:drawable/ic_input_add" 
        android:layout_width="48dp"
        android:layout_height="48dp" 
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="1dip"
         />

        
        
</RelativeLayout>
