<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#222222"
    android:layout_width="fill_parent"
    android:layout_height="50dip">

    <Spinner android:id="@+id/categorySpinner"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="0dip"
        android:prompt="@string/category_prompt"
        />
    
    
        <Button 
        android:id="@+id/homeIcon"
        android:drawableTop="@drawable/home_24" 
        android:layout_width="48dp"
        android:layout_height="fill_parent" 
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:textColor="#000000"     
         />
        
        
        <ImageButton 
        android:id="@+id/settingsButton"
        style="@style/SpinnerAsButton"
        android:src="@android:drawable/ic_menu_more" 
        android:layout_width="48dp"
        android:layout_height="fill_parent" 
        android:scaleType="fitXY"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="2dip"
         />
    
        
</LinearLayout>