<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/reminder_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
        <RadioGroup
            android:id="@+id/reminder_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/quick_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/reminder_tm" />

            <LinearLayout
                android:id="@+id/hours_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >
                
                    <TextView
        				android:id="@+id/quick_hours_label"
       					android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
       	 				android:text="@string/reminder_h"
        				android:textAppearance="?android:attr/textAppearanceMedium" />

    				<EditText
        				android:id="@+id/quick_hours"
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:inputType="number"
        				android:ems="10" />
    		</LinearLayout>
    		
            <LinearLayout
                android:id="@+id/minutes_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >
    				
    				<TextView
        				android:id="@+id/quick_minutes_label"
       					android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
       	 				android:text="@string/reminder_m"
        				android:textAppearance="?android:attr/textAppearanceMedium" />

    				<EditText
        				android:id="@+id/quick_minutes"
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:inputType="number"
        				android:ems="10" />
    				
            </LinearLayout>

            <RadioButton
                android:id="@+id/quick_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_tt" />
            
            <TimePicker
                android:id="@+id/quick_today_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
        </RadioGroup>
        
        <CheckBox
            android:id="@+id/use_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder_loc"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/reminder_new_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/use_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder_tim"
            android:visibility="gone" />
        
        <TextView
        	android:id="@+id/tim_label"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/reminder_tim"
        	android:textAppearance="?android:attr/textAppearanceMedium"
        	android:visibility="gone" />

        <TimePicker
            android:id="@+id/reminder_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/reminder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/reminder_dat" />
        	
        	<DatePicker
            	android:id="@+id/reminder_dat"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content" />
            
            <RadioButton
                android:id="@+id/date_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_rep" />
            
            <LinearLayout
                android:id="@+id/repeating_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone" >
    				
                <ToggleButton
        			android:id="@+id/rep_sun"
       		 		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOff="@string/reminder_rep_sun"
        			android:textOn="@string/reminder_rep_sun" />

                <ToggleButton
        			android:id="@+id/rep_sun"
       		 		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOff="@string/reminder_rep_sun"
        			android:textOn="@string/reminder_rep_sun" />
                
                                <ToggleButton
        			android:id="@+id/rep_mon"
       		 		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOff="@string/reminder_rep_mon"
        			android:textOn="@string/reminder_rep_mon" />
                
                                                <ToggleButton
        			android:id="@+id/rep_tue"
       		 		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOff="@string/reminder_rep_tue"
        			android:textOn="@string/reminder_rep_tue" />
                                
                                                                <ToggleButton
        			android:id="@+id/rep_wed"
       		 		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOff="@string/reminder_rep_wed"
        			android:textOn="@string/reminder_rep_wed" />
                                                
                                                                                <ToggleButton
        			android:id="@+id/rep_thu"
       		 		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOff="@string/reminder_rep_thu"
        			android:textOn="@string/reminder_rep_thu" />
                                                                
                                                                                                <ToggleButton
        			android:id="@+id/rep_fri"
       		 		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOff="@string/reminder_rep_fri"
        			android:textOn="@string/reminder_rep_fri" />
                                                                                
                                            	                                                   <ToggleButton
        			android:id="@+id/rep_sat"
       		 		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOff="@string/reminder_rep_sat"
        			android:textOn="@string/reminder_rep_sat" />
                                                                                                
                                                                                                                		</LinearLayout>
        </RadioGroup>
        
        <Button
        	android:id="@+id/start"
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/reminder_start" />
        
        <Button
        	android:id="@+id/cancel"
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/reminder_cancel" />
        
	</LinearLayout>
</ScrollView>